
T1674 000:019 SEGGER J-Link V6.20b Log File (0000ms, 0012ms total)
T1674 000:019 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0012ms total)
T1674 000:019 Logging started @ 2018-04-10 12:31 (0000ms, 0012ms total)
T1674 000:019 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T1674 000:019 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682937169
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0010ms, 0022ms total)
T1674 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T1674 000:029 JLINK_ExecCommand("ProjectFile = "E:\Dropbox\Dropbox (Imperial Neuro)\Research NGNI\Projects\SenseBack\Bluetooth Code\nRF5_SDK (and Project Files)\projects\UART_esbTX\project\pca10040\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0110ms, 0132ms total)
T1674 000:143 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0135ms total)
T1674 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T1674 000:146 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0135ms total)
T1674 000:146 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0135ms total)
T1674 000:146 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T1674 000:152 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0135ms total)
T1674 000:152 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T1674 000:154 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T1674 000:157 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0135ms total)
T1674 000:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0135ms total)
T1674 000:163 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T1674 000:163 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0171ms, 0306ms total)
T1674 000:334 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0306ms total)
T1674 000:334 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0306ms total)
T1674 000:334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0306ms total)
T1674 000:337 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0306ms total)
T1674 000:337 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0306ms total)
T1674 000:337 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0306ms total)
T1674 000:337 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0306ms total)
T1674 000:337 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0306ms total)
T1674 000:337 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0306ms total)
T1674 000:337 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0306ms total)
T1674 000:337 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0306ms total)
T1674 000:337 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0306ms total)
T1674 000:337 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0306ms total)
T1674 000:337 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0307ms total)
T1674 000:338 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0307ms total)
T1674 000:338 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0307ms total)
T1674 000:338 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0380ms total)
T1674 000:411 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T1674 000:411 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T1674 000:411 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0380ms total)
T1674 000:411 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0381ms total)
T1674 000:412 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0381ms total)
T1674 000:422 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0381ms total)
T1674 000:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0381ms total)
T1674 000:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0381ms total)
T1674 000:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0381ms total)
T1674 000:434 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0381ms total)
T1674 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0382ms total)
T1674 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0382ms total)
T1674 000:439 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0383ms total)
T1674 000:440 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T1674 000:441 JLINK_Halt()  returns 0x00 (0000ms, 0384ms total)
T1674 000:441 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T1674 000:443 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1674 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0392ms total)
T1674 000:451 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0398ms total)
T1674 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0405ms total)
T1674 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1674 000:464 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T1674 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1674 000:464 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1674 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0399ms total)
T1674 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T1674 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0408ms total)
T1674 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1674 000:474 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1674 000:475 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0402ms total)
T1674 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1674 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0402ms total)
T1674 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T1674 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1674 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T1674 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1674 000:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0404ms total)
T1674 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1674 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0404ms total)
T1674 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T1674 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0414ms total)
T1674 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T1674 000:510 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1674 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0407ms total)
T1674 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T1674 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1674 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1674 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0415ms total)
T1674 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T1674 000:521 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0409ms total)
T1674 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1674 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0409ms total)
T1674 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T1674 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0419ms total)
T1674 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1674 000:532 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1674 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0412ms total)
T1674 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T1674 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1674 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1674 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0420ms total)
T1674 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1674 000:543 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0414ms total)
T1674 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1674 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0414ms total)
T1674 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T1674 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0424ms total)
T1674 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T1674 000:554 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T1674 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T1674 000:608 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1674 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0425ms total)
T1674 000:616 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T1674 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T1674 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1674 000:626 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0428ms total)
T1674 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1674 000:627 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 60 00 20 8D 04 00 00 95 04 00 00 97 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0476ms total)
T1674 000:675 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F0 76 FF D4 E9 02 01 C5 F8 08 15 C5 F8 10 05 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1674 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0483ms total)
T1674 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T1674 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1674 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1674 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0492ms total)
T1674 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T1674 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0486ms total)
T1674 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1674 000:762 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 60 CD E9 05 01 07 90 06 23 D6 4A 04 A9 01 A8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0534ms total)
T1674 000:810 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DF F8 F4 80 01 25 D3 B3 3C 4B 1B 68 BB B3 65 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1674 000:817 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0541ms total)
T1674 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1674 000:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T1674 000:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T1674 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1674 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0542ms total)
T1674 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T1674 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1674 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1674 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0551ms total)
T1674 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0546ms total)
T1674 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0546ms total)
T1674 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1674 000:899 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 10 40 1C 10 28 0E 71 20 64 00 D3 25 64 A0 6C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0594ms total)
T1674 000:947 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0601ms total)
T1674 000:954 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0601ms total)
T1674 000:954 JLINK_WriteReg(R1, 0x0000068C)  returns 0x00 (0000ms, 0601ms total)
T1674 000:954 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0601ms total)
T1674 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1674 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1674 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1674 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1674 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1674 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1674 000:954 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0601ms total)
T1674 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1674 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1674 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1674 000:955 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1674 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1674 000:955 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0602ms total)
T1674 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1674 000:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1674 000:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1674 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1674 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0602ms total)
T1674 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T1674 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1674 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1674 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0612ms total)
T1674 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1674 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R1, 0x0000068C)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1674 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0605ms total)
T1674 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T1674 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0616ms total)
T1674 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1674 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0609ms total)
T1674 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1674 001:067 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0616ms total)
T1674 001:074 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1674 001:074 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0616ms total)
T1674 001:074 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T1674 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1674 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1674 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1674 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0617ms total)
T1674 001:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T1674 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T1674 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1674 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T1674 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1674 001:086 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 60 00 20 8D 04 00 00 95 04 00 00 97 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0669ms total)
T1674 001:134 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F0 76 FF D4 E9 02 01 C5 F8 08 15 C5 F8 10 05 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1674 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0677ms total)
T1674 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T1674 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T1674 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1674 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0680ms total)
T1674 001:152 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0680ms total)
T1674 001:153 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 60 CD E9 05 01 07 90 06 23 D6 4A 04 A9 01 A8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0728ms total)
T1674 001:202 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DF F8 F4 80 01 25 D3 B3 3C 4B 1B 68 BB B3 65 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1674 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0736ms total)
T1674 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T1674 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0746ms total)
T1674 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1674 001:219 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0739ms total)
T1674 001:219 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0739ms total)
T1674 001:220 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 10 40 1C 10 28 0E 71 20 64 00 D3 25 64 A0 6C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0787ms total)
T1674 001:268 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0794ms total)
T1674 001:275 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R1, 0x0000068C)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1674 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0795ms total)
T1674 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T1674 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0805ms total)
T1674 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1674 001:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0798ms total)
T1674 001:286 JLINK_ReadReg(R0)  returns 0x0000268C (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R1, 0x0000068C)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0798ms total)
T1674 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1674 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0798ms total)
T1674 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T1674 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T1674 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1674 001:298 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0801ms total)
T1674 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1674 001:356 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0801ms total)
T1674 001:356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0801ms total)
T1674 001:356 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0885ms total)
T1674 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0889ms total)
T1674 001:460 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0901ms total)
T1674 001:460  (0012ms, 0901ms total)
T1674 001:460 Closed (0012ms, 0901ms total)
